<!DOCTYPE HTML>
<html>
    <head>
        <title>Infected by Mr.VR1X</title>
        <link href="https://fonts.googleapis.com/css?family=Faster+One|Lacquer|Megrim|Nanum+Brush+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            @keyframes blink{
                0%{color:black;}
                50%{color:red;}
                100%{color:black;}
            }
            @-webkit-keyframes blink{
                0%{color:black;}
                50%{color:red;}
                100%{color:black;}
            }
            .Brush{
                font-family: 'Nanum Brush Script', cursive;
            }
            .judul{
                font-family: 'Megrim', cursive;
            }
            .greetz{
                font-family: 'Special Elite', cursive;
            }
            .tell{
                font-family: 'Lacquer', sans-serif;
            }
            .blink{
                font-family: 'Lacquer', sans-serif;
                -webkit-animation keyframes: blink 0.5s linear infinite;
                -moz-animation: blink 0.5s linear infinite;
                animation: blink linear 0.5s infinite
            }
        </style>
    </head>
    <body bgcolor="black">
        <center>
        <img src="https://pa1.narvii.com/6436/8c5bb404488a39273ee635e1dd6b2d757efdb0a0_hq.gif" width="300">
        <br>
        <img src="http://www.andhrafriends.com/uploads/monthly_2016_08/redheartbeat.gif.9745cce2437b202984e9468fa8dc1efe.thumb.gif.d42a8bf20c4a89bd0c1d72432e85f580.gif" width="100"><font class="blink" size="12" color="black" font style="text-shadow: 0px 0px 5px red">INFECTED </font><font class="tell" size="12" color="black" font style="text-shadow: 0px 0px 5px red;">By </font><font class="blink" size="12" color="black" font style="text-shadow: 0px 0px 5px red">Mr.VRIX</font><img src="http://www.andhrafriends.com/uploads/monthly_2016_08/redheartbeat.gif.9745cce2437b202984e9468fa8dc1efe.thumb.gif.d42a8bf20c4a89bd0c1d72432e85f580.gif" width="100">
        <br>
        <font class="Brush" size="6" color="white">"Life is like a journey"</font>
        </br><hr>
        <font class="Brush" size="5" color="white"> Greetz :</font><br>
        <font class="tell" size="2" color="red">./Mr TenAr ./ Ze2F ./Dfv47 ./Painlover ./LuLlaby007 </font><font class="blink" size="2" color="black" font style="text-shadow: 0px 0px 3px red;">./Mr Vr1X </font>
        <br>
        <font class="tell" size="2" color="red">| Black Coder Crush | Project Zorro |</font>
        <br>
        <font class="Brush" size="4" color="white">Copyright&copy; Dark Clown Security</font>
        <br>
        <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://1.top4top.net/m_1454f1sh30.mp3"></iframe>
    </body>
</html>
